name: ghc-events
version: 0.8.0.2
id: ghc-events-0.8.0.2-2vpZ43GcJUu4N5MGHzqEWT
key: ghc-events-0.8.0.2-2vpZ43GcJUu4N5MGHzqEWT
license: BSD-3-Clause
maintainer: Simon Marlow <marlowsd@gmail.com>
author: Donnie Jones <donnie@darthik.com>,
        Simon Marlow <marlowsd@gmail.com>,
        Paul Bone <pbone@csse.unimelb.edu.au>,
        Mischa Dieterle <dieterle@mathematik.uni-marburg.de>,
        Thomas Horstmeyer <horstmey@mathematik.uni-marburg.de>,
        Duncan Coutts <duncan@well-typed.com>,
        Nicolas Wu <nick@well-typed.com>,
        Jost Berthold <berthold@diku.dk>
        Mikolaj Konarski <mikolaj@well-typed.com>
        Karolis Velicka <karolis.velicka@gmail.com>
synopsis: Library and tool for parsing .eventlog files from GHC
description:
    Parses .eventlog files emitted by GHC 6.12.1 and later.
    Includes the ghc-events tool permitting, in particular,
    to dump an event log file as text.
category: Development, GHC, Debug, Profiling, Trace
abi: 0b16508f7fb3875bc0979ede0a7b4bc1
exposed: True
exposed-modules:
    GHC.RTS.Events GHC.RTS.Events.Analysis
    GHC.RTS.Events.Analysis.Capability
    GHC.RTS.Events.Analysis.SparkThread GHC.RTS.Events.Analysis.Thread
    GHC.RTS.Events.Incremental GHC.RTS.Events.Merge
hidden-modules: GHC.RTS.EventParserUtils GHC.RTS.EventTypes
                GHC.RTS.Events.Binary
import-dirs: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3/ghc-events-0.8.0.2-2vpZ43GcJUu4N5MGHzqEWT
library-dirs: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3/ghc-events-0.8.0.2-2vpZ43GcJUu4N5MGHzqEWT
dynamic-library-dirs: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/share/x86_64-osx-ghc-8.4.3/ghc-events-0.8.0.2
hs-libraries: HSghc-events-0.8.0.2-2vpZ43GcJUu4N5MGHzqEWT
depends:
    base-4.11.1.0 containers-0.5.11.0 binary-0.8.5.1
    bytestring-0.10.8.2 array-0.5.2.0 text-1.2.3.0
    vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             binary-0.8.5.1=ce0745da35171f034032fa27f4e6a4e5
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=df87a62bd6b6be05fc4a71edd5d08a25
haddock-interfaces: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/doc/ghc-events-0.8.0.2/ghc-events.haddock
haddock-html: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/doc/ghc-events-0.8.0.2
