name: raytrace
version: 0.2.1
id: raytrace-0.2.1-D53tcQMbBmYGRt8yIvVFiO
key: raytrace-0.2.1-D53tcQMbBmYGRt8yIvVFiO
license: BSD-3-Clause
copyright: 2019 Nolan Tiffney
maintainer: nolantiffney@gmail.com
author: Nolan Tiffney
homepage: https://github.com/PlanarGraph/RayTraceInOneWeekend-Haskell#readme
abi: d7fd35b181dc8948406306c322a7a74a
exposed: True
exposed-modules:
    Camera Hitable HitableList Ray Scene Vect3
import-dirs: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3/raytrace-0.2.1-D53tcQMbBmYGRt8yIvVFiO
library-dirs: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3/raytrace-0.2.1-D53tcQMbBmYGRt8yIvVFiO
dynamic-library-dirs: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/share/x86_64-osx-ghc-8.4.3/raytrace-0.2.1
hs-libraries: HSraytrace-0.2.1-D53tcQMbBmYGRt8yIvVFiO
depends:
    random-1.1-9LLJAJa4iQFLJiLXBOBXBV bytestring-0.10.8.2
    transformers-0.5.5.0 parallel-3.2.2.0-E8M4t2NF24XDDNAVbYCukS
    aeson-1.3.1.1-7JlrwYHW7OR9ca4RRZ9oOf text-1.2.3.0
    raw-strings-qq-1.1-I6wKbUvIsYtHiffjLcURKe base-4.11.1.0
abi-depends: random-1.1-9LLJAJa4iQFLJiLXBOBXBV=db1c8c6d48e9a8658aeb84121c936da9
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             parallel-3.2.2.0-E8M4t2NF24XDDNAVbYCukS=d688c0502374ae4c3d27964bfd955f2c
             aeson-1.3.1.1-7JlrwYHW7OR9ca4RRZ9oOf=d650f7d92dd397f806fc52cd75a6128b
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             raw-strings-qq-1.1-I6wKbUvIsYtHiffjLcURKe=f60152c93dbb695ed93381e21ec7bea6
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/doc/raytrace-0.2.1/raytrace.haddock
haddock-html: /Users/nolantiffney/haskell/raytrace/.stack-work/install/x86_64-osx/lts-12.10/8.4.3/doc/raytrace-0.2.1
